<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Transciciones CSS</title>
	<style>
		.contenedor{
			width: 300px;
			height: 450px;
			border: solid 1px;
			margin: auto;
			background-image: url(IMG/portada.jpg);
			background-size: cover;
		}
		.vermas{
			background: #000000;
			height: 0px;
			overflow: hidden;
			color: #ffffff;
			padding: 10px;
			margin-top: 300px;
			opacity: 0;
			transition: all 1s ease 0s;
		}
		.vermas p{
			background: red;
			text-align: center;
			cursor: pointer;
		}

		.contenedor:hover .vermas{
			opacity: 1;
			height: 130px;
		}

	</style>
</head>
<body>
	<div class="contenedor">
		<div class="vermas">
			Breaking Bad es una serie de televisión dramática estadounidense creada y producida por Vince Gilligan. Breaking Bad narra la historia de Walter White..
			<p>Ver más</p>
		</div>
	</div>
</body>
</html>

transition-property
transition-duration 
transition-timing-function
transition-delay